<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beaty center</title>
</head>
<body>
    <header>
        <div>
            <nav>
                <a href="#"> <img src="" alt="logo"></a>
                <ul>
                    <li><a href="#hero">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#feature">feature</a></li>
                    <li><a href="#service">service</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="hero">
            <div>
            <p>spa & baety center</p>
            <h1>Beauty and success starts here.</h1>
            <p>Together creeping heaven upon third dominion be upon won't darkness rule behold it created good saw after she'd Our set
            living.</p>
            <a href="#">reserve now</a>
            <a href="https://www.youtube.com/watch?v=QWUPm0ND7HY">
            <img src="" alt="img">Watch our story
            </a>
            </div>
        </section>
        <section id="about">
            <div>
            <div>
            <img src="" alt="china-rose">
            <img src="" alt="jasmine">
            <p>
                About our spa center
            </p> 
            <h2>
                Come and you will be Inspired!
            </h2>
            <p>
                It’s the end of summer the sweltering heat makes human sweat in the night and makes the plants and trees wilt even in
                the moonlit nights. The eastern wind breeze brings an eerie feeling, that the monsoon clouds are soon coming, there is a
                strange silence in the ears, the sky gets darker and darker
            </p>
            <div>
                <a href="">Read more</a>
            </div>
        </div>
        </div>
        </section>
        <section id="feature">
            <ul>
                <li><a href=""><img src="" alt="img"></a></li>
                <li><a href=""><img src="" alt="img1"></a></li>
                <li><a href=""><img src="" alt="img2"></a></li>
                <li><a href=""><img src="" alt="img3"></a></li>
            </ul>
        </section>
        <section>
            <div>
                <h2>Popular Procedures</h2>
                <p>To doesn't his appear replenish together called he of mad place won't wherein blessed second every wherein were meat
                kind wherein and martcin
                </p>
            </div>
            <div>
                <ul>
                    <li>
                        <a href="">
                            <img src="" alt="img1">
                        </a>                          
                            <h3>Massage Therapy</h3>
                            <p>Living winged said you darkness you're divide gathered and bring one seasons face great dr Waters firmament place which.</p>
                        <a href="">read more</a>
                    </li>
                    <li>
                        <a href="">
                            <img src="" alt="img2">
                        </a>
                            <h3>Beauty Care</h3>
                            <p>Living winged said you darkness you're divide gathered and bring one seasons face great dr Waters firmament place which.</p>
                        <a href="">read more</a>
                    </li>
                    <li>
                        <a href="">
                            <img src="" alt="img3">
                        </a>
                            <h3>Executive Reflexology</h3>
                            <p>Living winged said you darkness you're divide gathered and bring one seasons face great dr Waters firmament place which.</p>
                        <a href="">read more</a>
                    </li>
                </ul>
            </div>
        </section>
        <section>
            <div>
                <!--<h2></h2>-->
                <ul>
                    <li>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est totam iusto ea quae, impedit magnam? Aspernatur quia, excepturi saepe voluptates dolorum iusto laboriosam quas facilis vero eius, possimus quis sit?</p>
                        <img src="#" alt="girl">
                        <p>Jack Marsh</p>
                    </li>
                    <li>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt cumque magnam ullam, minima quam, dignissimos fugiat sequi optio voluptatem quod temporibus nisi labore magni debitis excepturi tempora libero, ut nostrum.</p>
                        <img src="" alt="girl">
                        <p>Jack Marsh</p>
                    </li>
                </ul>
           </div>
        </section>
        <section>
            <div>
                <h3>
                Experienced Team
                </h3>
                <p>To doesn't his appear replenish together called he of mad place won't wherein blessed second every wherein were meat
                kind wherein and martcin
            </p>
            </div>
            <ul>
                <li>
                    <img src="" alt="">
                    <h3>Joseph Austin</h3>
                    <p>Thai Message</p>
                    <ul>
                        <li><a href="#"></a><img src="3" alt="fb"></li>
                        <li><a href="#"></a><img src="3" alt="twit"></li>
                        <li><a href="#"></a><img src="3" alt="linkedin"></li>
                        <li><a href="#"></a><img src="3" alt="instagram"></li>
                    </ul>
                </li>
                <li>
                    <img src="" alt="">
                    <h3>David Hannan</h3>
                    <p>Thai Message</p>
                    <ul>
                        <li><a href="#"></a><img src="3" alt="fb"></li>
                        <li><a href="#"></a><img src="3" alt="twit"></li>
                        <li><a href="#"></a><img src="3" alt="linkedin"></li>
                        <li><a href="#"></a><img src="3" alt="instagram"></li>
                    </ul>
                </li>
                <li>
                    <img src="" alt="">
                    <h3>Cheryl Harris</h3>
                    <p>Thai Message</p>
                    <ul>
                        <li><a href="#"></a><img src="3" alt="fb"></li>
                        <li><a href="#"></a><img src="3" alt="twit"></li>
                        <li><a href="#"></a><img src="3" alt="linkedin"></li>
                        <li><a href="#"></a><img src="3" alt="instagram"></li>
                    </ul>
                </li>
            </ul>
        </section>
        <section>
            <div>
                <form>
                    <input type="text" placeholder="Name">
                    <input type="mail" placeholder="Email">
                    <select>
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                    </select>
                    <input type="tel" placeholder="Phone number">
                    <input type="date" placeholder="dd.mm.yyyy">
                    <input type="time" placeholder="--:--">
                    <textarea placeholder="Your notes"></textarea> 
                    <button type="submit">Make an appointment</button>
                </form>
            </div>
        </section>
        <section>
            <div>
                <h3>Latest From Blog</h3>
                <p>To doesn't his appear replenish together called he of mad place won't wherein blessed second every wherein were meat
                kind wherein and martcin</p>
                <ul>
                    <li>
                        <a href="">
                            <img src="" alt="girl1">
                            <h4>Massage Therapy</h4>
                            <p>Living winged said you darkness you're divide gathered and bring one seasons face great dr Waters firmament place which.</p>
                            <a href=""></a>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="" alt="girl2">
                            <h4>Beauty Care</h4>
                            <p>Living winged said you darkness you're divide gathered and bring one seasons face great dr Waters firmament place which.</p>
                            <a href=""></a>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="" alt="girl3">
                            <h4>Executive Reflexology</h4>
                            <p>Living winged said you darkness you're divide gathered and bring one seasons face great dr Waters firmament place which.</p>
                            <a href=""></a>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section id="getint">
            <div>
                <h2>Get In Touch</h2>
                <p>To doesn't his appear replenish together called he of mad place won't wherein blessed second every wherein were meat
                kind wherein and martcin
                </p>
            </div>
            <div>
                <address>
                    <p>848 E 28th ST, BROOKLYN
                    NEW YORK, USa</p>
                <ul>
                    <il>
                    <a href="mailto:example@leospa.com">example@leospa.com</a>   
                    </il>
                    <il>
                    <a href="mailto:example@leospa.com">example@leospa.com</a>
                    </il>                    
                </ul>
                <ul>
                    <li><a href="tel:+02 365 2365 3265 (02)">tel:+02 365 2365 3265 (02)</a></li>
                    <li><a href="+01 365 2365 3265 (04)">+01 365 2365 3265 (04)</a></li>
                </ul>
                </address>
            </div>
        </section>
        <form action=""></form>
        <input type="text" placeholder="name"

    </main>
        
    <footer>
<div>
    <nav>
        <a href="#"> <img src="" alt="logo"></a>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">feature</a></li>
            <li><a href="">service</a></li>
            <li><a href="">contact</a></li>
        </ul>
        <ul>
            <li><a href="#"></a><img src="3" alt="fb"></li>
            <li><a href="#"></a><img src="3" alt="twit"></li>
            <li><a href="#"></a><img src="3" alt="linkedin"></li>
            <li><a href="#"></a><img src="3" alt="instagram"></li>
        </ul>
        <p>
            &copy;

        </p>
    </nav>
</div>
    </footer>
    
</body>
</html>